cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           haskellbook
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskellbook#readme>
homepage:       https://github.com/githubuser/haskellbook#readme
bug-reports:    https://github.com/githubuser/haskellbook/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules: Morse
  build-depends: base >= 4.7 && <5
                 , containers
                 , QuickCheck
                 , hspec
                 , checkers
  hs-source-dirs: src/chapter14/morse/src
  default-language: Haskell2010

executable morse
  main-is: Main.hs
  ghc-options: -fwarn-tabs -main-is Main
  other-modules: Morse
  hs-source-dirs: src/chapter14/morse/src
  build-depends: base >=4.7 && <5
                 , containers
                --  library name needs to match project name
                 , haskellbook
                 , QuickCheck
  default-language: Haskell2010

test-suite morse-tests
  ghc-options: -Wall -fno-warn-orphans
  type: exitcode-stdio-1.0
  main-is: tests.hs
  hs-source-dirs: src/chapter14/morse/tests
  build-depends: base, containers, haskellbook, QuickCheck
  default-language: Haskell2010

-- executable hangman
--   main-is: Hangman.hs
--   ghc-options: -main-is Hangman
--   hs-source-dirs: src/chapter13/hangman/src
--   build-depends: base >=4.7 && <5
--                  , random
--                  , split
--   default-language: Haskell2010

test-suite haskellbook-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskellbook
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskellbook
  default-language: Haskell2010
